*{ 
    margin: 0;
    padding : 0;
    font-family: 'Poppins', sans-serif;
   
}
body{
  
  background: linear-gradient(#ffdad5, #fff7f9);
}
 #banner{
    background:linear-gradient(rgba(240, 236, 239, 0.5),#ff036c),url(picnic.jpeg);
    background-size:cover;
    background-position: center;
    height: 200vh;
    }
    
    .banner-text{
      text-align: center;
      color: #fff;
      padding-top: 180px;


    }
    .banner-text h1 {
      font-size: 86px;
      font-family:  'Kaushan Script', cursive;
      
     
    }

    .banner-text h4 {
      font-size: 54px;
      font-family: 'Kaushan Script', cursive;
    }

    .banner-text p{
      font-size: 25px;
      font-style: italic;

    }
    .banner-btn{
      margin: 70px auto 0;
    }
    .banner-btn a {
      width: 100px;
      text-decoration:wavy;
      display: inline-block;
      margin: 0 20px;
      font-size: 48px;
      font-style: italic;
      padding: 12px 200px;
      color: #fff;
      border: 5px solid black;
      border-radius: 15px;
      position: relative;
      z-index: 1;
      transition: color 0.5s;
      white-space: nowrap;
      font-weight: 700px;
      cursor: pointer;
    }
    .banner-btn a span{
      width: 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #f56ae2;
      z-index: -1;
      transition: 0.5s;

    }

    .banner-btn a:hover span{
      width: 100%;
    }
    .banner-btn a:hover{
      color: #f305a4;
    }
    #sideNav{
      width: 250px;
      height: 100vh;
      position: fixed;
      right: -250px;
      top: 0;
      background: #009688;
      z-index: 2;
      transition: 0.5s;
    }
    nav ul li{
      list-style: none;
      margin: 50px 20px;
    }
    nav ul li a {
      text-decoration: underline;
      color:#fff;
      font-weight: 700;
    }
    #menuBtn{
      width: 50px;
      height: 50px;
      background: #009688;
      text-align: center;
      position: fixed;
      right: 30px;
      top: 20px;
      border-radius: 3px;
      z-index: 3;
      cursor: pointer;
    }
    #menuBtn img{
      width: 20px;
      margin-top: 15px;
    }
    @media screen and (max-width: 770px) {
      banner-text h1 {
        font-size: 44px;
       
      }
      .banner-btn a{
        display: block;
        margin: 20px auto;
      }
    }
      /*--features--*/

      #feature{
        width: 100%;
        padding: 70px 0;
        
        
      }
      .title-text{
        text-align: center;
        padding-bottom: 70px;
      }
      .title-text p{
        margin:  auto;
        font-size: 30px;
        color:black;
        font-weight: bold;
        position:relative;
        z-index: 1;
        display: inline-block;
        font-family: 'Lobster Two';

      }

      .title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#f70fd8, #fff);
        position:absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius:35px;
        border-bottom-right-radius: 35px;

      }
      .title-text h1{
        font-size: 86px;
        font-style: italic;
        text-decoration: underline;
        font-family: cookie, Arial;
        margin-top: 12px;
        letter-spacing: 1rem;
         width: 80%;
      }
      .feature-box{
        width: 80%;
        position: relative;
        margin-top: 4px;
        margin-left: 28px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        text-align: center;
       

      }
      
      .features{
        flex-basis: 50%;
      }
      .features-img{
        flex-basis: 50%;
        margin:auto ;
      
      }
      .features-img img{
        width: 100%;
        border-radius: 10px;
        height: 100vh;
      }
      .features h1{
        text-align: left;
        margin-bottom: 10px;
        font-weight: 100;
        color: #009688;
        font-size: 48px;
        font-weight: 700;
      }
      .features-desc{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      .feature-icon .fa-solid{
        width: 50px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        border-radius: 8px;
        color:#009688;
        border: 1px solid #009688;
      }
      .feature-text p{
        padding: 0 20px;
        text-align: initial;
        font-size: 26px;
        font-weight: 700;
      }
      @media screen and (max-width: 770px){
        .title-text h1{
          font-size: 35px;
        }
        .features{
          flex-basis: 100%;
        }
        .features-img{
          flex-basis: 100%;
          
        }
        .features-img img{
          width: 100%
        }
      }
      /*--service--*/

      #service{
        width: 100%;
        padding: 70px 0;
        background: #efefef;
      }
      .service-box{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
      }
      .single-service{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
      }
      .single-service img{
        width: 100%;
        border: radius 7px;
        height: 100vh;
      }
      .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5),#009688);
        opacity: 0;
        transition: 1s;
      }
      .single-service:hover .overlay{
        opacity: 1;
      }
      .service-desc{
        width: 80%;
        position: absolute;
        bottom: o;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
        transition: 1s;

      }
  hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 66%;
  }    
 .service-desc p{
  font-size: 14px;
 }   
 .single-service:hover .service-desc{
  bottom: 40%;
  opacity: 1;
 }
 @media screen and (max-width: 770px){
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p{
    font-size: 12px;
   }  
   hr{
    margin: 5px auto;
   }
   .single-service:hover .service-desc{
    bottom: 25% !important;
   }
}
#testimonial{
  width: 100%;
  padding: 70px 0;
}
.testimonial-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform .5s;

}
.testimonial-col p{
  font: size 14px;
}
.user{
  display: flex;
  align-items: center;
  margin: 20px 0;

}
.user img{

  width: 40px;
  margin-right: 20px;
  border-radius: 3px;

}
.user-info .fa-brands {
  margin-left:10px;
  color: #27c0ff;
  font-size: 20px;
}
.user-info small{
  color:#009688;
}
.testimonial-col:hover{
  transform: translatey(-7px);

}
@media screen and(max-width: 770px){
  .testimonial-col{
    flex-basis: 100%;
  }
}
#footer{
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,.footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0;
}
.footer-row p{
  line-height: 35px;

}
.footer-left.fa-solid, .footer-right .fa-solid{
  font-size: 20px;
  color: #009688;
  margin: 10px;
}
.footer-img {
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top:35%;
  transform: translate(-50%,-50%);
  background-size:cover;
  background-position: center;
  height: 200vh;
}
.contact-info{
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;

}
.contact-left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-left: 10px;
}
.contact-left button img{
  height: 15px;

}
.contact-left-title h2{
  font-weight: 600;
  color: #a363aa;
  font-size: 40px;
  margin-bottom: 2px;
  font-family: cookie, Arial;
  display: flex;
  align-items: center;

}
.contact-left-title hr{
  border: none;
  width: 220px;
  height: 5px;
  background-color: #a363aa;
  border-radius: 10px;
  margin-bottom: 20px;
}
.contact-inputs{
  width: 400px;
  height: 55px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 600px;
  color: black;
  border-radius: 50px;
}
.contact-left textarea{
  height: 140px;
  padding-top:15px;
  border-radius: 20px;
}
.contact-inputs:focus{
  border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
  color: #383636;
}
 button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, #ff994f,#fa6d86);
  cursor: pointer;
  margin-left: 100px ;

}
@media (max-width:500px){
  .contact-info{
    padding-top: 200px;
  }
  .contact-inputs{
    width:80vw;

  }
  .features-img{
    display: none;
  }
  .social-links{
    padding-top: 350px;
  }
}


#text-box{
  z-index: 1000;
}




.js-submit:active{
  transform: scale(0.96);
}


.social-links{
  text-align: center;
}
.social-links .fa-brands{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border:1px solid #009688;
  margin: 40px 5px 0;
  color: #009688;
  cursor: pointer;
}
.youtube{
  color: red;
  border-color: black;
}
.social-links .fa-brands:hover{
  background: #009688;
  color: #fff;
  transform: translatey(-7px);
}
.social-links p{
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 770px) {
  .footer-left,.footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img{
    top: 25%;
  }
}

